
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 04:20:06
Nets          =       47
Components    =       47
Connections   =       90
Vias          =       12
Routed Length =   2992.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      146
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      90|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      90|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      48|       0|       0|       0|      12|       0|  0:00:02|  0:00:02|
|    3| Route    |      20|       0|       0|       0|      11|      58|  0:00:01|  0:00:03|
|    4| Route    |       7|       0|       0|       0|      14|      65|  0:00:02|  0:00:05|
|    5| Route    |       0|       0|       0|       0|      17|     100|  0:00:00|  0:00:05|
|    6| Clean    |       0|       0|       0|       0|      11|        |  0:00:02|  0:00:07|
|    7| Clean    |       0|       0|       0|       0|      12|        |  0:00:02|  0:00:09|
|    8| Route    |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:09|
|    9| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:10|
|   10| Clean    |       0|       0|       0|       0|      12|        |  0:00:02|  0:00:12|
|   11| Filter   |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:12|
|   11| Recorner |       0|       0|       0|       0|      12|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
