
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 18:54:26
Nets          =       47
Components    =       44
Connections   =       87
Vias          =        9
Routed Length =   2903.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      140
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       7|       0|       3|      12|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       7|       0|       3|      12|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       7|       0|       3|      12|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       7|       0|       3|      12|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       7|       0|       3|      12|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       7|       0|       3|      12|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|      12|       0|  0:00:01|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|      11|        |  0:00:02|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:04|
|    9| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:04|
|   10| Clean    |       0|       0|       0|       0|      11|        |  0:00:02|  0:00:06|
|   11| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:07|
|   12| Filter   |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:07|
|   12| Recorner |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
