%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\testeLCD.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 6D9 6D9 25 2 1
text2 CODE 0 726 726 33 2 1
text3 CODE 0 759 759 46 2 1
text4 CODE 0 79F 79F 5D 2 1
text5 CODE 0 690 690 D 2 1
text6 CODE 0 69D 69D 1A 2 1
text7 CODE 0 6B7 6B7 22 2 1
maintext CODE 0 6FE 6FE 28 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
strings STRING 0 3 3 C 2 1
$C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F-68F 2
CONST 800-1FFF 2
ENTRY F-68F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE F-68F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE F-68F 2
STRCODE 800-1FFF 2
STRING F-68F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\testeLCD.X.production.o
7FC cinit CODE >383:C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_1.s
7FC cinit CODE >386:C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_1.s
7FC cinit CODE >392:C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_1.s
7FC cinit CODE >394:C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_1.s
7FD cinit CODE >395:C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_1.s
6B7 text7 CODE >4:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6B8 text7 CODE >6:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6BC text7 CODE >7:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6C0 text7 CODE >8:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6C0 text7 CODE >9:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6C3 text7 CODE >11:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6C7 text7 CODE >12:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6C9 text7 CODE >13:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6C9 text7 CODE >14:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6CA text7 CODE >16:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6CE text7 CODE >17:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6D0 text7 CODE >18:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6D0 text7 CODE >19:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6D1 text7 CODE >21:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6D5 text7 CODE >22:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6D7 text7 CODE >23:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6D7 text7 CODE >24:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6D8 text7 CODE >25:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
69D text6 CODE >26:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
69E text6 CODE >28:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6A1 text6 CODE >29:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6A7 text6 CODE >30:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6AA text6 CODE >31:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6B3 text6 CODE >32:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6B6 text6 CODE >33:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
690 text5 CODE >35:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
690 text5 CODE >37:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
696 text5 CODE >38:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
69C text5 CODE >39:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
79F text4 CODE >62:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
79F text4 CODE >64:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
7A5 text4 CODE >65:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
7AE text4 CODE >66:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
7B4 text4 CODE >67:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
7BC text4 CODE >68:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
7C2 text4 CODE >69:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
7CB text4 CODE >70:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
7D1 text4 CODE >72:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
7D7 text4 CODE >73:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
7DD text4 CODE >74:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
7E3 text4 CODE >75:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
7E9 text4 CODE >76:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
7EF text4 CODE >77:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
7F5 text4 CODE >78:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
7FB text4 CODE >79:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
759 text3 CODE >41:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
75A text3 CODE >44:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
75F text3 CODE >46:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
762 text3 CODE >47:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
765 text3 CODE >47:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
768 text3 CODE >47:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
76C text3 CODE >48:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
76F text3 CODE >49:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
775 text3 CODE >50:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
77B text3 CODE >51:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
77C text3 CODE >52:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
782 text3 CODE >54:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
785 text3 CODE >55:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
788 text3 CODE >55:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
78B text3 CODE >55:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
78F text3 CODE >56:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
792 text3 CODE >57:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
798 text3 CODE >58:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
79E text3 CODE >60:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
726 text2 CODE >81:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
727 text2 CODE >84:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
72A text2 CODE >85:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
72D text2 CODE >86:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
730 text2 CODE >87:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
733 text2 CODE >87:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
736 text2 CODE >87:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
73E text2 CODE >88:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
741 text2 CODE >89:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
745 text2 CODE >90:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
748 text2 CODE >91:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
74E text2 CODE >92:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
751 text2 CODE >93:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
755 text2 CODE >94:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
758 text2 CODE >95:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6D9 text1 CODE >97:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6DA text1 CODE >100:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6DD text1 CODE >101:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6EC text1 CODE >101:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6F9 text1 CODE >101:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6FD text1 CODE >102:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X/lcd.h
6FE maintext CODE >22:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X\newmain.c
6FE maintext CODE >23:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X\newmain.c
701 maintext CODE >25:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X\newmain.c
706 maintext CODE >31:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X\newmain.c
70B maintext CODE >32:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X\newmain.c
713 maintext CODE >34:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X\newmain.c
719 maintext CODE >35:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testeLCD\testeLCD.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\testeLCD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init F3E 0 CODE 0 text4 dist/default/production\testeLCD.X.production.o
_Lcd_Port D6E 0 CODE 0 text7 dist/default/production\testeLCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init FF8 0 CODE 0 text4 dist/default/production\testeLCD.X.production.o
__end_of_Lcd_Port DB2 0 CODE 0 text7 dist/default/production\testeLCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_12.o
_main DFC 0 CODE 0 maintext dist/default/production\testeLCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\testeLCD.X.production.o
_Lcd_Write_Char E4C 0 CODE 0 text2 dist/default/production\testeLCD.X.production.o
start 0 0 CODE 0 init C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_12.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\testeLCD.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\testeLCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\testeLCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char EB2 0 CODE 0 text2 dist/default/production\testeLCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_12.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\testeLCD.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\testeLCD.X.production.o
_Lcd_Write_String DB2 0 CODE 0 text1 dist/default/production\testeLCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\testeLCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\testeLCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String DFC 0 CODE 0 text1 dist/default/production\testeLCD.X.production.o
__end_of_Lcd_Clear D3A 0 CODE 0 text5 dist/default/production\testeLCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\testeLCD.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\testeLCD.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\testeLCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\carol\AppData\Local\Temp\xcAs2g4g.\driver_tmp_12.o
__end_of_Lcd_Cmd D6E 0 CODE 0 text6 dist/default/production\testeLCD.X.production.o
_Lcd_Clear D20 0 CODE 0 text5 dist/default/production\testeLCD.X.production.o
_Lcd_Set_Cursor EB2 0 CODE 0 text3 dist/default/production\testeLCD.X.production.o
__pmaintext DFC 0 CODE 0 maintext dist/default/production\testeLCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\testeLCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\testeLCD.X.production.o
__end_of_Lcd_Set_Cursor F3E 0 CODE 0 text3 dist/default/production\testeLCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\testeLCD.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\testeLCD.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\testeLCD.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\testeLCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DB2 0 CODE 0 text1 dist/default/production\testeLCD.X.production.o
__ptext2 E4C 0 CODE 0 text2 dist/default/production\testeLCD.X.production.o
__ptext3 EB2 0 CODE 0 text3 dist/default/production\testeLCD.X.production.o
__ptext4 F3E 0 CODE 0 text4 dist/default/production\testeLCD.X.production.o
__ptext5 D20 0 CODE 0 text5 dist/default/production\testeLCD.X.production.o
__ptext6 D3A 0 CODE 0 text6 dist/default/production\testeLCD.X.production.o
__ptext7 D6E 0 CODE 0 text7 dist/default/production\testeLCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\testeLCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\testeLCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\testeLCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E4C 0 CODE 0 maintext dist/default/production\testeLCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\testeLCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd D3A 0 CODE 0 text6 dist/default/production\testeLCD.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\testeLCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\testeLCD.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\testeLCD.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\testeLCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6D9 DB2 25 2
text2 0 726 E4C 33 2
text3 0 759 EB2 46 2
text4 0 79F F3E 5D 2
text5 0 690 D20 D 2
text6 0 69D D3A 1A 2
text7 0 6B7 D6E 22 2
maintext 0 6FE DFC 28 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
