[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testePWM\TestePWM.X\newmain.c
[v _configPWMRegs configPWMRegs `(v  1 e 1 0 ]
"32
[v _verificaBtnMais verificaBtnMais `(v  1 e 1 0 ]
"49
[v _verificaBtnMenos verificaBtnMenos `(v  1 e 1 0 ]
"64
[v _main main `(v  1 e 1 0 ]
[s S26 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES35  1 e 1 @6 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S48 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S55 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S59 . 1 `S48 1 . 1 0 `S55 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES59  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"20 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\testePWM\TestePWM.X\newmain.c
[v _btn_mais_aux btn_mais_aux `i  1 e 2 0 ]
"21
[v _btn_menos_aux btn_menos_aux `i  1 e 2 0 ]
"64
[v _main main `(v  1 e 1 0 ]
{
"84
} 0
"49
[v _verificaBtnMenos verificaBtnMenos `(v  1 e 1 0 ]
{
"62
} 0
"32
[v _verificaBtnMais verificaBtnMais `(v  1 e 1 0 ]
{
"47
} 0
"23
[v _configPWMRegs configPWMRegs `(v  1 e 1 0 ]
{
"30
} 0
