_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 795 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_TMR2ON 92 0 ABS 0
_verificaBtnMenos 7AE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_btn_menos_aux 70 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_verificaBtnMenos 7D1 0 CODE 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7AE 0 CODE 0
__ptext2 7D1 0 CODE 0
__ptext3 788 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_configPWMRegs 788 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_verificaBtnMais 7D1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_btn_mais_aux 72 0 COMMON 1
__end_of_configPWMRegs 795 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_verificaBtnMais 7F8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 795 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 70 73 COMMON 70 1
text2 FA2 FEF CODE FA2 0
text1 F5C FA1 CODE F5C 0
maintext F2A F5B CODE F2A 0
text3 F10 F29 CODE F10 0
%locals
dist/default/production\TestePWM.X.production.o
C:\Users\carol\AppData\Local\Temp\xcAsn08.\driver_tmp_1.s
361 7F8 0 CODE 0
364 7F8 0 CODE 0
378 7F8 0 CODE 0
379 7F9 0 CODE 0
380 7FA 0 CODE 0
381 7FB 0 CODE 0
387 7FC 0 CODE 0
389 7FC 0 CODE 0
390 7FD 0 CODE 0
newmain.c
70 795 0 CODE 0
72 795 0 CODE 0
74 798 0 CODE 0
75 799 0 CODE 0
77 79B 0 CODE 0
84 7A0 0 CODE 0
85 7A5 0 CODE 0
52 7AE 0 CODE 0
54 7AE 0 CODE 0
55 7BA 0 CODE 0
56 7BE 0 CODE 0
57 7C3 0 CODE 0
58 7C5 0 CODE 0
60 7C6 0 CODE 0
63 7C8 0 CODE 0
64 7C8 0 CODE 0
65 7CE 0 CODE 0
68 7D0 0 CODE 0
32 7D1 0 CODE 0
35 7D1 0 CODE 0
36 7DD 0 CODE 0
37 7E1 0 CODE 0
37 7E3 0 CODE 0
38 7E7 0 CODE 0
39 7EB 0 CODE 0
41 7EC 0 CODE 0
44 7EF 0 CODE 0
45 7EF 0 CODE 0
46 7F5 0 CODE 0
50 7F7 0 CODE 0
23 788 0 CODE 0
24 788 0 CODE 0
25 78C 0 CODE 0
26 790 0 CODE 0
27 793 0 CODE 0
30 794 0 CODE 0
