<mxfile host="app.diagrams.net" modified="2023-06-14T01:39:49.870Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="uza0L4gwI-LBbZzuANhT" version="21.3.8" type="device">
  <diagram name="Página-1" id="xK_2fOuqd7_AUBvQATlW">
    <mxGraphModel dx="1050" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GxRLS8vOcP06G23jqmfW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="GxRLS8vOcP06G23jqmfW-1" target="GxRLS8vOcP06G23jqmfW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="200" />
              <mxPoint x="420" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GxRLS8vOcP06G23jqmfW-4" value="5v" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GxRLS8vOcP06G23jqmfW-3">
          <mxGeometry x="0.193" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GxRLS8vOcP06G23jqmfW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="GxRLS8vOcP06G23jqmfW-1" target="GxRLS8vOcP06G23jqmfW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GxRLS8vOcP06G23jqmfW-8" value="PWM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GxRLS8vOcP06G23jqmfW-7">
          <mxGeometry x="0.167" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GxRLS8vOcP06G23jqmfW-1" value="pic&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="344" y="200" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="GxRLS8vOcP06G23jqmfW-9" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GxRLS8vOcP06G23jqmfW-2" target="GxRLS8vOcP06G23jqmfW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GxRLS8vOcP06G23jqmfW-10" value="220V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GxRLS8vOcP06G23jqmfW-9">
          <mxGeometry x="-0.2243" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GxRLS8vOcP06G23jqmfW-2" value="circuito de alimentação" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GxRLS8vOcP06G23jqmfW-5" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/ui-essential-17/32/UI_Essential_Outline_1_essential-app-ui-creative-idea-lamp-128.png" vertex="1" parent="1">
          <mxGeometry x="20" y="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GxRLS8vOcP06G23jqmfW-11" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GxRLS8vOcP06G23jqmfW-6" target="GxRLS8vOcP06G23jqmfW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GxRLS8vOcP06G23jqmfW-6" value="circuito mosfet" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GxRLS8vOcP06G23jqmfW-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
