Version 4.0 HI-TECH Software Intermediate Code
"346 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 346:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 345: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"357
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2235 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2235:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2241:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2234: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2248
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"1165
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"906
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 906: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1816
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"892
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"2902
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2605
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"460
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1261:     struct {
[s S51 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1269:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS0 PS1 PS2 ]
"1260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1260: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS50 ~T0 @X0 0 e@129 ]
"44 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\math.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\math.h: 44: extern double log10(double);
[v _log10 `(d ~T0 @X0 0 ef1`d ]
"45
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\math.h: 45: extern double pow(double, double) ;
[v _pow `(d ~T0 @X0 0 ef2`d`d ]
[p mainexit ]
"1437 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ./lcd.h
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;./lcd.h: 5: {
{
[e :U _Lcd_Port ]
"4
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"5
[; ;./lcd.h: 5: {
[f ]
"6
[; ;./lcd.h: 6:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 101  ]
"7
[; ;./lcd.h: 7:   PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
[e $U 102  ]
"8
[; ;./lcd.h: 8:  else
[e :U 101 ]
"9
[; ;./lcd.h: 9:   PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
[e :U 102 ]
"11
[; ;./lcd.h: 11:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 103  ]
"12
[; ;./lcd.h: 12:   PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e $U 104  ]
"13
[; ;./lcd.h: 13:  else
[e :U 103 ]
"14
[; ;./lcd.h: 14:   PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e :U 104 ]
"16
[; ;./lcd.h: 16:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 105  ]
"17
[; ;./lcd.h: 17:   PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
[e $U 106  ]
"18
[; ;./lcd.h: 18:  else
[e :U 105 ]
"19
[; ;./lcd.h: 19:   PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
[e :U 106 ]
"21
[; ;./lcd.h: 21:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 107  ]
"22
[; ;./lcd.h: 22:   PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
[e $U 108  ]
"23
[; ;./lcd.h: 23:  else
[e :U 107 ]
"24
[; ;./lcd.h: 24:   PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
[e :U 108 ]
"25
[; ;./lcd.h: 25: }
[e :UE 100 ]
}
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;./lcd.h: 27: {
{
[e :U _Lcd_Cmd ]
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"27
[; ;./lcd.h: 27: {
[f ]
"28
[; ;./lcd.h: 28:  PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"29
[; ;./lcd.h: 29:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"30
[; ;./lcd.h: 30:  PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"31
[; ;./lcd.h: 31:         _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"32
[; ;./lcd.h: 32:         PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"33
[; ;./lcd.h: 33: }
[e :UE 109 ]
}
"35
[; ;./lcd.h: 35: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"36
[; ;./lcd.h: 36: {
{
[e :U _Lcd_Clear ]
[f ]
"37
[; ;./lcd.h: 37:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"38
[; ;./lcd.h: 38:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"39
[; ;./lcd.h: 39: }
[e :UE 110 ]
}
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"42
[; ;./lcd.h: 42: {
{
[e :U _Lcd_Set_Cursor ]
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"42
[; ;./lcd.h: 42: {
[f ]
"43
[; ;./lcd.h: 43:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"44
[; ;./lcd.h: 44:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 112  ]
"45
[; ;./lcd.h: 45:  {
{
"46
[; ;./lcd.h: 46:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"47
[; ;./lcd.h: 47:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"48
[; ;./lcd.h: 48:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"49
[; ;./lcd.h: 49:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"50
[; ;./lcd.h: 50:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"51
[; ;./lcd.h: 51:  }
}
[e $U 113  ]
"52
[; ;./lcd.h: 52:  else if(a == 2)
[e :U 112 ]
[e $ ! == -> _a `i -> 2 `i 114  ]
"53
[; ;./lcd.h: 53:  {
{
"54
[; ;./lcd.h: 54:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"55
[; ;./lcd.h: 55:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"56
[; ;./lcd.h: 56:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"57
[; ;./lcd.h: 57:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"58
[; ;./lcd.h: 58:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"59
[; ;./lcd.h: 59:  }
}
[e :U 114 ]
[e :U 113 ]
"60
[; ;./lcd.h: 60: }
[e :UE 111 ]
}
"62
[; ;./lcd.h: 62: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"63
[; ;./lcd.h: 63: {
{
[e :U _Lcd_Init ]
[f ]
"64
[; ;./lcd.h: 64:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"65
[; ;./lcd.h: 65:    _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;./lcd.h: 66:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"67
[; ;./lcd.h: 67:  _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;./lcd.h: 68:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"69
[; ;./lcd.h: 69:  _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"70
[; ;./lcd.h: 70:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"78
[; ;./lcd.h: 78:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"79
[; ;./lcd.h: 79: }
[e :UE 115 ]
}
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"82
[; ;./lcd.h: 82: {
{
[e :U _Lcd_Write_Char ]
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"82
[; ;./lcd.h: 82: {
[f ]
"83
[; ;./lcd.h: 83:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"84
[; ;./lcd.h: 84:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"85
[; ;./lcd.h: 85:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"86
[; ;./lcd.h: 86:    PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"87
[; ;./lcd.h: 87:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"88
[; ;./lcd.h: 88:    PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"89
[; ;./lcd.h: 89:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"90
[; ;./lcd.h: 90:    PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"91
[; ;./lcd.h: 91:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"92
[; ;./lcd.h: 92:    PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"93
[; ;./lcd.h: 93:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"94
[; ;./lcd.h: 94:    PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"95
[; ;./lcd.h: 95: }
[e :UE 116 ]
}
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"98
[; ;./lcd.h: 98: {
{
[e :U _Lcd_Write_String ]
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"98
[; ;./lcd.h: 98: {
[f ]
"99
[; ;./lcd.h: 99:  int i;
[v _i `i ~T0 @X0 1 a ]
"100
[; ;./lcd.h: 100:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 121  ]
[e :U 118 ]
"101
[; ;./lcd.h: 101:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 121 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 118  ]
[e :U 119 ]
}
"102
[; ;./lcd.h: 102: }
[e :UE 117 ]
}
"104
[; ;./lcd.h: 104: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"105
[; ;./lcd.h: 105: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"106
[; ;./lcd.h: 106:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"107
[; ;./lcd.h: 107:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"108
[; ;./lcd.h: 108: }
[e :UE 122 ]
}
"110
[; ;./lcd.h: 110: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"111
[; ;./lcd.h: 111: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"112
[; ;./lcd.h: 112:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"113
[; ;./lcd.h: 113:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"114
[; ;./lcd.h: 114: }
[e :UE 123 ]
}
"32 newmain.c
[; ;newmain.c: 32: int btn_mais_aux = 0;
[v _btn_mais_aux `i ~T0 @X0 1 e ]
[i _btn_mais_aux
-> 0 `i
]
"33
[; ;newmain.c: 33: int btn_menos_aux = 0;
[v _btn_menos_aux `i ~T0 @X0 1 e ]
[i _btn_menos_aux
-> 0 `i
]
"34
[; ;newmain.c: 34: int porcentagem_PWM = 50;
[v _porcentagem_PWM `i ~T0 @X0 1 e ]
[i _porcentagem_PWM
-> 50 `i
]
"35
[; ;newmain.c: 35: int menu_ativo = 0;
[v _menu_ativo `i ~T0 @X0 1 e ]
[i _menu_ativo
-> 0 `i
]
"36
[; ;newmain.c: 36: int luminosidade_desejada = 400;
[v _luminosidade_desejada `i ~T0 @X0 1 e ]
[i _luminosidade_desejada
-> 400 `i
]
"38
[; ;newmain.c: 38: void configADC(){
[v _configADC `(v ~T0 @X0 1 ef ]
{
[e :U _configADC ]
[f ]
"40
[; ;newmain.c: 40:     ADCON1bits.PCFG0 = 0;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"41
[; ;newmain.c: 41:     ADCON1bits.PCFG1 = 1;
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
"42
[; ;newmain.c: 42:     ADCON1bits.PCFG2 = 1;
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"43
[; ;newmain.c: 43:     ADCON1bits.PCFG3 = 1;
[e = . . _ADCON1bits 1 3 -> -> 1 `i `uc ]
"47
[; ;newmain.c: 47:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"48
[; ;newmain.c: 48:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"49
[; ;newmain.c: 49:     ADCON1bits.ADCS2 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"53
[; ;newmain.c: 53:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 3 -> -> 0 `i `uc ]
"56
[; ;newmain.c: 56:     ADRESL = 0x00;
[e = _ADRESL -> -> 0 `i `uc ]
"57
[; ;newmain.c: 57:     ADRESH = 0X00;
[e = _ADRESH -> -> 0 `i `uc ]
"61
[; ;newmain.c: 61:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"64
[; ;newmain.c: 64:     ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"65
[; ;newmain.c: 65:     ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"66
[; ;newmain.c: 66:     ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"68
[; ;newmain.c: 68: }
[e :UE 124 ]
}
"70
[; ;newmain.c: 70: int getValorADC(){
[v _getValorADC `(i ~T0 @X0 1 ef ]
{
[e :U _getValorADC ]
[f ]
"71
[; ;newmain.c: 71:     int valor;
[v _valor `i ~T0 @X0 1 a ]
"74
[; ;newmain.c: 74:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"78
[; ;newmain.c: 78:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"82
[; ;newmain.c: 82:     valor = ADRESH;
[e = _valor -> _ADRESH `i ]
"83
[; ;newmain.c: 83:     return valor;
[e ) _valor ]
[e $UE 125  ]
"84
[; ;newmain.c: 84: }
[e :UE 125 ]
}
"86
[; ;newmain.c: 86: void intToASCIIinCustomBase(int numero, char* resultado, int base) {
[v _intToASCIIinCustomBase `(v ~T0 @X0 1 ef3`i`*uc`i ]
{
[e :U _intToASCIIinCustomBase ]
[v _numero `i ~T0 @X0 1 r1 ]
[v _resultado `*uc ~T0 @X0 1 r2 ]
[v _base `i ~T0 @X0 1 r3 ]
[f ]
"87
[; ;newmain.c: 87:     int indice = 0;
[v _indice `i ~T0 @X0 1 a ]
[e = _indice -> 0 `i ]
"88
[; ;newmain.c: 88:     int resto;
[v _resto `i ~T0 @X0 1 a ]
"89
[; ;newmain.c: 89:     if (numero == 0) {
[e $ ! == _numero -> 0 `i 127  ]
{
"90
[; ;newmain.c: 90:         resultado[indice++] = '0';
[e = *U + _resultado * -> ++ _indice -> 1 `i `x -> -> # *U _resultado `i `x -> -> 48 `ui `uc ]
"91
[; ;newmain.c: 91:         resultado[indice] = '\0';
[e = *U + _resultado * -> _indice `x -> -> # *U _resultado `i `x -> -> 0 `ui `uc ]
"92
[; ;newmain.c: 92:         return;
[e $UE 126  ]
"93
[; ;newmain.c: 93:     }
}
[e :U 127 ]
"94
[; ;newmain.c: 94:     while (numero != 0) {
[e $U 128  ]
[e :U 129 ]
{
"95
[; ;newmain.c: 95:         resto = numero % base;
[e = _resto % _numero _base ]
"96
[; ;newmain.c: 96:         resultado[indice++] = (resto > 9) ? (resto - 10) + 'A' : resto + '0';
[e = *U + _resultado * -> ++ _indice -> 1 `i `x -> -> # *U _resultado `i `x -> ? > _resto -> 9 `i : + -> - _resto -> 10 `i `ui -> 65 `ui + -> _resto `ui -> 48 `ui `uc ]
"97
[; ;newmain.c: 97:         numero /= base;
[e =/ _numero _base ]
"98
[; ;newmain.c: 98:     }
}
[e :U 128 ]
"94
[; ;newmain.c: 94:     while (numero != 0) {
[e $ != _numero -> 0 `i 129  ]
[e :U 130 ]
"99
[; ;newmain.c: 99:     resultado[indice] = '\0';
[e = *U + _resultado * -> _indice `x -> -> # *U _resultado `i `x -> -> 0 `ui `uc ]
"102
[; ;newmain.c: 102:     int i, j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"103
[; ;newmain.c: 103:     for (i = 0, j = indice - 1; i < j; i++, j--) {
{
[e ; = _i -> 0 `i = _j - _indice -> 1 `i ]
[e $U 134  ]
[e :U 131 ]
{
"104
[; ;newmain.c: 104:         char temp = resultado[i];
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp *U + _resultado * -> _i `x -> -> # *U _resultado `i `x ]
"105
[; ;newmain.c: 105:         resultado[i] = resultado[j];
[e = *U + _resultado * -> _i `x -> -> # *U _resultado `i `x *U + _resultado * -> _j `x -> -> # *U _resultado `i `x ]
"106
[; ;newmain.c: 106:         resultado[j] = temp;
[e = *U + _resultado * -> _j `x -> -> # *U _resultado `i `x _temp ]
"107
[; ;newmain.c: 107:     }
}
[e ; ++ _i -> 1 `i -- _j -> 1 `i ]
[e :U 134 ]
[e $ < _i _j 131  ]
[e :U 132 ]
}
"108
[; ;newmain.c: 108: }
[e :UE 126 ]
}
"110
[; ;newmain.c: 110: void configPWMRegs(){
[v _configPWMRegs `(v ~T0 @X0 1 ef ]
{
[e :U _configPWMRegs ]
[f ]
"111
[; ;newmain.c: 111:     CCP1CON = 0x0F;
[e = _CCP1CON -> -> 15 `i `uc ]
"112
[; ;newmain.c: 112:     PR2 = 100;
[e = _PR2 -> -> 100 `i `uc ]
"113
[; ;newmain.c: 113:     CCPR1L = porcentagem_PWM;
[e = _CCPR1L -> _porcentagem_PWM `uc ]
"114
[; ;newmain.c: 114:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"117
[; ;newmain.c: 117: }
[e :UE 135 ]
}
"119
[; ;newmain.c: 119: void verificaBtnMais(){
[v _verificaBtnMais `(v ~T0 @X0 1 ef ]
{
[e :U _verificaBtnMais ]
[f ]
"122
[; ;newmain.c: 122:     if(!btn_mais_aux && !PORTBbits.RB2){
[e $ ! && ! != _btn_mais_aux -> 0 `i ! != -> . . _PORTBbits 0 2 `i -> 0 `i 137  ]
{
"123
[; ;newmain.c: 123:         btn_mais_aux = 1;
[e = _btn_mais_aux -> 1 `i ]
"124
[; ;newmain.c: 124:         if(luminosidade_desejada<1000){
[e $ ! < _luminosidade_desejada -> 1000 `i 138  ]
{
"125
[; ;newmain.c: 125:             luminosidade_desejada+=10;
[e =+ _luminosidade_desejada -> 10 `i ]
"126
[; ;newmain.c: 126:         }
}
[e $U 139  ]
"127
[; ;newmain.c: 127:         else{
[e :U 138 ]
{
"128
[; ;newmain.c: 128:             luminosidade_desejada = 1000;
[e = _luminosidade_desejada -> 1000 `i ]
"129
[; ;newmain.c: 129:         }
}
[e :U 139 ]
"130
[; ;newmain.c: 130:     }
}
[e $U 140  ]
"131
[; ;newmain.c: 131:     else{
[e :U 137 ]
{
"132
[; ;newmain.c: 132:         if(PORTBbits.RB2){
[e $ ! != -> . . _PORTBbits 0 2 `i -> 0 `i 141  ]
{
"133
[; ;newmain.c: 133:             btn_mais_aux = 0;
[e = _btn_mais_aux -> 0 `i ]
"134
[; ;newmain.c: 134:         }
}
[e :U 141 ]
"135
[; ;newmain.c: 135:     }
}
[e :U 140 ]
"137
[; ;newmain.c: 137: }
[e :UE 136 ]
}
"139
[; ;newmain.c: 139: void verificaBtnMenos(){
[v _verificaBtnMenos `(v ~T0 @X0 1 ef ]
{
[e :U _verificaBtnMenos ]
[f ]
"141
[; ;newmain.c: 141:     if(!btn_menos_aux && !PORTBbits.RB3){
[e $ ! && ! != _btn_menos_aux -> 0 `i ! != -> . . _PORTBbits 0 3 `i -> 0 `i 143  ]
{
"142
[; ;newmain.c: 142:         btn_menos_aux = 1;
[e = _btn_menos_aux -> 1 `i ]
"143
[; ;newmain.c: 143:         if(luminosidade_desejada>10){
[e $ ! > _luminosidade_desejada -> 10 `i 144  ]
{
"144
[; ;newmain.c: 144:             luminosidade_desejada-=10;
[e =- _luminosidade_desejada -> 10 `i ]
"145
[; ;newmain.c: 145:         }
}
[e $U 145  ]
"146
[; ;newmain.c: 146:         else{
[e :U 144 ]
{
"147
[; ;newmain.c: 147:             luminosidade_desejada = 10;
[e = _luminosidade_desejada -> 10 `i ]
"148
[; ;newmain.c: 148:         }
}
[e :U 145 ]
"149
[; ;newmain.c: 149:    }
}
[e $U 146  ]
"150
[; ;newmain.c: 150:     else{
[e :U 143 ]
{
"151
[; ;newmain.c: 151:         if(PORTBbits.RB3){
[e $ ! != -> . . _PORTBbits 0 3 `i -> 0 `i 147  ]
{
"152
[; ;newmain.c: 152:             btn_menos_aux = 0;
[e = _btn_menos_aux -> 0 `i ]
"153
[; ;newmain.c: 153:         }
}
[e :U 147 ]
"154
[; ;newmain.c: 154:     }
}
[e :U 146 ]
"155
[; ;newmain.c: 155: }
[e :UE 142 ]
}
[v $root$_interrupcao `(v ~T0 @X0 0 e ]
"158
[; ;newmain.c: 158: void __attribute__((picinterrupt(("")))) interrupcao(void)
[v _interrupcao `(v ~T1 @X0 1 ef ]
"159
[; ;newmain.c: 159: {
{
[e :U _interrupcao ]
[f ]
"160
[; ;newmain.c: 160:     if(INTF){
[e $ ! _INTF 149  ]
{
"161
[; ;newmain.c: 161:         if(menu_ativo){
[e $ ! != _menu_ativo -> 0 `i 150  ]
{
"162
[; ;newmain.c: 162:             menu_ativo = 0;
[e = _menu_ativo -> 0 `i ]
"163
[; ;newmain.c: 163:         }
}
[e $U 151  ]
"164
[; ;newmain.c: 164:         else{
[e :U 150 ]
{
"165
[; ;newmain.c: 165:         menu_ativo = 1;
[e = _menu_ativo -> 1 `i ]
"166
[; ;newmain.c: 166:         }
}
[e :U 151 ]
"168
[; ;newmain.c: 168:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"169
[; ;newmain.c: 169:     }
}
[e :U 149 ]
"172
[; ;newmain.c: 172: }
[e :UE 148 ]
}
"175
[; ;newmain.c: 175: void escreveLCD(char* linha1, char* linha2)
[v _escreveLCD `(v ~T0 @X0 1 ef2`*uc`*uc ]
"176
[; ;newmain.c: 176: {
{
[e :U _escreveLCD ]
"175
[; ;newmain.c: 175: void escreveLCD(char* linha1, char* linha2)
[v _linha1 `*uc ~T0 @X0 1 r1 ]
[v _linha2 `*uc ~T0 @X0 1 r2 ]
"176
[; ;newmain.c: 176: {
[f ]
"178
[; ;newmain.c: 178:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"179
[; ;newmain.c: 179:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"180
[; ;newmain.c: 180:     Lcd_Write_String(linha1);
[e ( _Lcd_Write_String (1 _linha1 ]
"182
[; ;newmain.c: 182:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"183
[; ;newmain.c: 183:     Lcd_Write_String(linha2);
[e ( _Lcd_Write_String (1 _linha2 ]
"185
[; ;newmain.c: 185:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"188
[; ;newmain.c: 188: }
[e :UE 152 ]
}
"190
[; ;newmain.c: 190: void handleSetupMenu ()
[v _handleSetupMenu `(v ~T0 @X0 1 ef ]
"191
[; ;newmain.c: 191: {
{
[e :U _handleSetupMenu ]
[f ]
"192
[; ;newmain.c: 192:     while (menu_ativo)
[e $U 154  ]
[e :U 155 ]
"193
[; ;newmain.c: 193:     {
{
"196
[; ;newmain.c: 196:         verificaBtnMais();
[e ( _verificaBtnMais ..  ]
"197
[; ;newmain.c: 197:         verificaBtnMenos();
[e ( _verificaBtnMenos ..  ]
"198
[; ;newmain.c: 198:         escreveLCD("MENU - OBJETIVO", "500 LUX");
[e ( _escreveLCD (2 , :s 1C :s 2C ]
"200
[; ;newmain.c: 200:     }
}
[e :U 154 ]
"192
[; ;newmain.c: 192:     while (menu_ativo)
[e $ != _menu_ativo -> 0 `i 155  ]
[e :U 156 ]
"201
[; ;newmain.c: 201: }
[e :UE 153 ]
}
"203
[; ;newmain.c: 203: void configIntExterns()
[v _configIntExterns `(v ~T0 @X0 1 ef ]
"204
[; ;newmain.c: 204: {
{
[e :U _configIntExterns ]
[f ]
"205
[; ;newmain.c: 205:     OPTION_REGbits.INTEDG = 0;
[e = . . _OPTION_REGbits 0 4 -> -> 0 `i `uc ]
"206
[; ;newmain.c: 206:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"207
[; ;newmain.c: 207:     INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"208
[; ;newmain.c: 208:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"209
[; ;newmain.c: 209:     return;
[e $UE 157  ]
"210
[; ;newmain.c: 210: }
[e :UE 157 ]
}
"212
[; ;newmain.c: 212: float converteLeituraAnParaVolts(float leitura)
[v _converteLeituraAnParaVolts `(f ~T0 @X0 1 ef1`f ]
"213
[; ;newmain.c: 213: {
{
[e :U _converteLeituraAnParaVolts ]
"212
[; ;newmain.c: 212: float converteLeituraAnParaVolts(float leitura)
[v _leitura `f ~T0 @X0 1 r1 ]
"213
[; ;newmain.c: 213: {
[f ]
"214
[; ;newmain.c: 214:     return leitura * 5/255;
[e ) / * _leitura -> -> 5 `i `f -> -> 255 `i `f ]
[e $UE 158  ]
"215
[; ;newmain.c: 215: }
[e :UE 158 ]
}
"217
[; ;newmain.c: 217: int converteVoltsParaLux(float v_ldr){
[v _converteVoltsParaLux `(i ~T0 @X0 1 ef1`f ]
{
[e :U _converteVoltsParaLux ]
[v _v_ldr `f ~T0 @X0 1 r1 ]
[f ]
"218
[; ;newmain.c: 218:     int r_ldr = (10000*v_ldr)/(5-v_ldr);
[v _r_ldr `i ~T0 @X0 1 a ]
[e = _r_ldr -> / * -> -> 10000 `i `f _v_ldr - -> -> 5 `i `f _v_ldr `i ]
"219
[; ;newmain.c: 219:     float b = ((log10(4) - log10(9)) - 1)/990;
[v _b `f ~T0 @X0 1 a ]
[e = _b -> / - - ( _log10 (1 -> -> 4 `i `d ( _log10 (1 -> -> 9 `i `d -> -> 1 `i `d -> -> 990 `i `d `f ]
"220
[; ;newmain.c: 220:     float l_ldr =
[v _l_ldr `f ~T0 @X0 1 a ]
[e = _l_ldr -> * + - ( _log10 (1 -> _r_ldr `d ( _log10 (1 -> -> 400 `i `d -> * -> -> 1000 `i `f _b `d ( _pow (2 , -> _b `d -> -U -> 1 `i `d `f ]
"232
[; ;newmain.c: 232:     return l_ldr;
[e ) -> _l_ldr `i ]
[e $UE 159  ]
"233
[; ;newmain.c: 233: }
[e :UE 159 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"235
[; ;newmain.c: 235: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"237
[; ;newmain.c: 237:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"239
[; ;newmain.c: 239:     OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"240
[; ;newmain.c: 240:     TRISB = 1;
[e = _TRISB -> -> 1 `i `uc ]
"242
[; ;newmain.c: 242:     configADC();
[e ( _configADC ..  ]
"243
[; ;newmain.c: 243:     configPWMRegs();
[e ( _configPWMRegs ..  ]
"246
[; ;newmain.c: 246:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"247
[; ;newmain.c: 247:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"249
[; ;newmain.c: 249:     char* texto_menu;
[v _texto_menu `*uc ~T0 @X0 1 a ]
"251
[; ;newmain.c: 251:     texto_menu = "LUMINOSIDADE ATUAL:";
[e = _texto_menu :s 3C ]
"254
[; ;newmain.c: 254:     configIntExterns();
[e ( _configIntExterns ..  ]
"255
[; ;newmain.c: 255:     while(1)
[e :U 162 ]
"256
[; ;newmain.c: 256:     {
{
"257
[; ;newmain.c: 257:         int leitura = getValorADC();
[v _leitura `i ~T0 @X0 1 a ]
[e = _leitura ( _getValorADC ..  ]
"258
[; ;newmain.c: 258:         float v_ldr = converteLeituraAnParaVolts(leitura);
[v _v_ldr `f ~T0 @X0 1 a ]
[e = _v_ldr ( _converteLeituraAnParaVolts (1 -> _leitura `f ]
"259
[; ;newmain.c: 259:         int luminosidade_atual = converteVoltsParaLux(v_ldr);
[v _luminosidade_atual `i ~T0 @X0 1 a ]
[e = _luminosidade_atual ( _converteVoltsParaLux (1 _v_ldr ]
"260
[; ;newmain.c: 260:         handleSetupMenu();
[e ( _handleSetupMenu ..  ]
"261
[; ;newmain.c: 261:         CCPR1L = porcentagem_PWM;
[e = _CCPR1L -> _porcentagem_PWM `uc ]
"262
[; ;newmain.c: 262:         char texto_luminosidade [16];
[v _texto_luminosidade `uc ~T0 @X0 -> 16 `i a ]
"263
[; ;newmain.c: 263:         intToASCIIinCustomBase (luminosidade_atual , texto_luminosidade, 10);
[e ( _intToASCIIinCustomBase (3 , , _luminosidade_atual &U _texto_luminosidade -> 10 `i ]
"265
[; ;newmain.c: 265:         escreveLCD(texto_menu, texto_luminosidade);
[e ( _escreveLCD (2 , _texto_menu &U _texto_luminosidade ]
"268
[; ;newmain.c: 268:     }
}
[e :U 161 ]
[e $U 162  ]
[e :U 163 ]
"269
[; ;newmain.c: 269:     return;
[e $UE 160  ]
"270
[; ;newmain.c: 270: }
[e :UE 160 ]
}
[a 2C 53 48 48 32 76 85 88 0 ]
[a 1C 77 69 78 85 32 45 32 79 66 74 69 84 73 86 79 0 ]
[a 3C 76 85 77 73 78 79 83 73 68 65 68 69 32 65 84 85 65 76 58 0 ]
