### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\carol\AppData\Local\Temp\xcAs2mq4.\driver_tmp_3.o
 -Odist/default/production\conversorAD.X.production.hex
 -logfile=dist/default/production\conversorAD.X.production.hxl
 -format=INHX032
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 5h		(C:\Users\carol\AppData\Local\Temp\xcAs2mq4.\driver_tmp_3.o)
  F76h - FFFh		(C:\Users\carol\AppData\Local\Temp\xcAs2mq4.\driver_tmp_3.o)
 Unused ranges:
  6h - F75h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\carol\AppData\Local\Temp\xcAs2mq4.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000F70 | -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000F80 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000F90 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FA0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
