___awdiv@counter 76 0 COMMON 1
_PR2 92 0 ABS 0
__S0 480 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 2DE 0 CODE 0
_Lcd_Write_Char 380 0 CODE 0
__end_of___awdiv 150 0 CODE 0
_INTF 59 0 ABS 0
escreveLCD@linha1 79 0 COMMON 1
escreveLCD@linha2 25 0 BANK0 1
_main 252 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
main@texto_porcentagem 32 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_Lcd_Init 1AD 0 CODE 0
?___awmod 72 0 COMMON 1
__end_of__stringtab 35B 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 427 0 CODE 0
Lcd_Set_Cursor@b 76 0 COMMON 1
__end_of_escreveLCD 315 0 CODE 0
_escreveLCD 2DE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 150 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 3B3 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
intToASCIIinCustomBase@indice 30 0 BANK0 1
?___awdiv 72 0 COMMON 1
_Lcd_Port 3E5 0 CODE 0
_configIntExterns 477 0 CODE 0
_TMR2ON 92 0 ABS 0
_verificaBtnMenos 3B3 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
intToASCIIinCustomBase@base 23 0 BANK0 1
___stackhi 0 0 ABS 0
_Lcd_Write_String 298 0 CODE 0
__end_of___awmod 206 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 46A 0 CODE 0
Lcd_Write_Char@y 75 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 298 0 CODE 0
__end_of_Lcd_Cmd 45C 0 CODE 0
_intToASCIIinCustomBase 25 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 21 0 CODE 0
_btn_menos_aux 45 0 BANK0 1
intToASCIIinCustomBase@i 2C 0 BANK0 1
___awdiv@sign 77 0 COMMON 1
intToASCIIinCustomBase@j 2E 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 34B 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 34B 0 STRING 0
intToASCIIinCustomBase@resto 2A 0 BANK0 1
__end_of_verificaBtnMenos 3E5 0 CODE 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 206 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 25 0 CODE 0
__ptext2 1AD 0 CODE 0
__ptext3 E9 0 CODE 0
__ptext4 407 0 CODE 0
__ptext5 3B3 0 CODE 0
__ptext6 315 0 CODE 0
__ptext7 2DE 0 CODE 0
Lcd_Set_Cursor@a 20 0 BANK0 1
_intToASCIIinCustomBase$178 28 0 BANK0 1
__ptext8 298 0 CODE 0
__ptext9 380 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
intToASCIIinCustomBase@temp 27 0 BANK0 1
__end_of__initialization 21 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 23 0 BANK0 1
_Lcd_Cmd 442 0 CODE 0
_configPWMRegs 45C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 23 0 BANK0 1
_verificaBtnMais 315 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1AD 0 CODE 0
__Hspace_0 480 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_interrupcao 442 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv E9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 252 0 CODE 0
__end_of_handleSetupMenu 427 0 CODE 0
_btn_mais_aux 7A 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 47E 0 CODE 0
__end_of_Lcd_Clear 477 0 CODE 0
Lcd_Set_Cursor@z 21 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
__end_of_configPWMRegs 46A 0 CODE 0
__ptext10 206 0 CODE 0
__ptext11 46A 0 CODE 0
__ptext12 45C 0 CODE 0
intToASCIIinCustomBase@resultado 22 0 BANK0 1
__ptext13 477 0 CODE 0
__ptext14 150 0 CODE 0
__ptext15 442 0 CODE 0
__ptext16 3E5 0 CODE 0
__ptext17 427 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
intToASCIIinCustomBase@numero 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_intToASCIIinCustomBase E9 0 CODE 0
Lcd_Write_Char@a 76 0 COMMON 1
___awdiv@divisor 72 0 COMMON 1
__end_of_verificaBtnMais 34B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_menu_ativo 43 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 407 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 78 0 COMMON 1
_porcentagem_PWM 47 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 252 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_configIntExterns 47E 0 CODE 0
_handleSetupMenu 407 0 CODE 0
__initialization F 0 CODE 0
__stringbase 35A 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___awmod@dividend 74 0 COMMON 1
Lcd_Set_Cursor@y 22 0 BANK0 1
___awmod@counter 76 0 COMMON 1
Lcd_Port@a 72 0 COMMON 1
main@texto_menu 42 0 BANK0 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 695 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
strings 696 6FF STRING 696 0
text9 700 8FF CODE 700 0
%locals
dist/default/production\ProjetoFinal.X.production.o
C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_1.s
477 F 0 CODE 0
480 F 0 CODE 0
509 F 0 CODE 0
510 14 0 CODE 0
511 15 0 CODE 0
512 1A 0 CODE 0
516 1B 0 CODE 0
517 1C 0 CODE 0
518 1D 0 CODE 0
519 1E 0 CODE 0
522 1F 0 CODE 0
523 20 0 CODE 0
529 21 0 CODE 0
531 21 0 CODE 0
532 22 0 CODE 0
newmain.c
164 252 0 CODE 0
166 252 0 CODE 0
168 255 0 CODE 0
169 256 0 CODE 0
172 258 0 CODE 0
175 25D 0 CODE 0
176 260 0 CODE 0
180 265 0 CODE 0
183 269 0 CODE 0
186 26E 0 CODE 0
187 273 0 CODE 0
189 277 0 CODE 0
190 286 0 CODE 0
192 28A 0 CODE 0
37 25 0 CODE 0
38 25 0 CODE 0
40 29 0 CODE 0
41 2F 0 CODE 0
41 36 0 CODE 0
42 3A 0 CODE 0
46 41 0 CODE 0
47 54 0 CODE 0
47 59 0 CODE 0
47 5D 0 CODE 0
47 67 0 CODE 0
47 72 0 CODE 0
47 80 0 CODE 0
48 84 0 CODE 0
45 97 0 CODE 0
50 9D 0 CODE 0
54 A4 0 CODE 0
54 AA 0 CODE 0
55 AF 0 CODE 0
56 B9 0 CODE 0
57 C7 0 CODE 0
58 CE 0 CODE 0
58 D0 0 CODE 0
58 D6 0 CODE 0
58 E0 0 CODE 0
58 E4 0 CODE 0
59 E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5 1AD 0 CODE 0
12 1AD 0 CODE 0
13 1AE 0 CODE 0
14 1B2 0 CODE 0
14 1B5 0 CODE 0
15 1B7 0 CODE 0
17 1B9 0 CODE 0
18 1BD 0 CODE 0
18 1C0 0 CODE 0
19 1C2 0 CODE 0
20 1C8 0 CODE 0
21 1CA 0 CODE 0
22 1CB 0 CODE 0
22 1CC 0 CODE 0
22 1D0 0 CODE 0
23 1D2 0 CODE 0
21 1D6 0 CODE 0
26 1DA 0 CODE 0
26 1DC 0 CODE 0
26 1E0 0 CODE 0
27 1E4 0 CODE 0
27 1E7 0 CODE 0
28 1EA 0 CODE 0
28 1EB 0 CODE 0
28 1EF 0 CODE 0
29 1F1 0 CODE 0
31 1F7 0 CODE 0
32 1FC 0 CODE 0
32 1FF 0 CODE 0
33 201 0 CODE 0
34 205 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5 E9 0 CODE 0
13 E9 0 CODE 0
14 EA 0 CODE 0
15 EE 0 CODE 0
15 F1 0 CODE 0
16 F3 0 CODE 0
18 F5 0 CODE 0
19 F9 0 CODE 0
19 FC 0 CODE 0
20 FE 0 CODE 0
22 102 0 CODE 0
23 104 0 CODE 0
24 10A 0 CODE 0
25 10C 0 CODE 0
26 10D 0 CODE 0
26 10E 0 CODE 0
26 112 0 CODE 0
27 114 0 CODE 0
25 118 0 CODE 0
30 11C 0 CODE 0
30 11D 0 CODE 0
30 121 0 CODE 0
31 123 0 CODE 0
31 125 0 CODE 0
31 129 0 CODE 0
32 12D 0 CODE 0
32 130 0 CODE 0
33 133 0 CODE 0
35 134 0 CODE 0
35 135 0 CODE 0
35 139 0 CODE 0
36 13B 0 CODE 0
38 141 0 CODE 0
39 146 0 CODE 0
39 149 0 CODE 0
40 14B 0 CODE 0
41 14F 0 CODE 0
newmain.c
141 407 0 CODE 0
143 407 0 CODE 0
147 408 0 CODE 0
148 40D 0 CODE 0
149 412 0 CODE 0
143 41E 0 CODE 0
152 426 0 CODE 0
90 3B3 0 CODE 0
92 3B3 0 CODE 0
93 3BF 0 CODE 0
94 3C3 0 CODE 0
94 3C8 0 CODE 0
94 3CC 0 CODE 0
95 3D0 0 CODE 0
95 3D4 0 CODE 0
96 3D8 0 CODE 0
98 3D9 0 CODE 0
101 3DE 0 CODE 0
102 3DE 0 CODE 0
103 3E2 0 CODE 0
106 3E4 0 CODE 0
70 315 0 CODE 0
73 315 0 CODE 0
74 321 0 CODE 0
75 325 0 CODE 0
75 32A 0 CODE 0
75 32E 0 CODE 0
76 332 0 CODE 0
76 336 0 CODE 0
77 33A 0 CODE 0
79 33B 0 CODE 0
82 342 0 CODE 0
83 342 0 CODE 0
84 348 0 CODE 0
88 34A 0 CODE 0
126 2DE 0 CODE 0
129 2DF 0 CODE 0
130 2E4 0 CODE 0
131 2EC 0 CODE 0
133 2F7 0 CODE 0
134 2FF 0 CODE 0
136 30A 0 CODE 0
139 314 0 CODE 0
./lcd.h
97 298 0 CODE 0
100 298 0 CODE 0
101 29D 0 CODE 0
101 2A2 0 CODE 0
101 2BD 0 CODE 0
101 2C6 0 CODE 0
101 2D9 0 CODE 0
102 2DD 0 CODE 0
81 380 0 CODE 0
84 381 0 CODE 0
85 384 0 CODE 0
86 387 0 CODE 0
87 38A 0 CODE 0
87 38D 0 CODE 0
87 390 0 CODE 0
88 398 0 CODE 0
89 39B 0 CODE 0
90 39F 0 CODE 0
91 3A2 0 CODE 0
92 3A8 0 CODE 0
93 3AB 0 CODE 0
94 3AF 0 CODE 0
95 3B2 0 CODE 0
41 206 0 CODE 0
44 209 0 CODE 0
46 20E 0 CODE 0
47 211 0 CODE 0
47 214 0 CODE 0
47 217 0 CODE 0
48 21B 0 CODE 0
49 21E 0 CODE 0
50 224 0 CODE 0
51 22C 0 CODE 0
52 22D 0 CODE 0
54 233 0 CODE 0
55 236 0 CODE 0
55 239 0 CODE 0
55 23C 0 CODE 0
56 240 0 CODE 0
57 243 0 CODE 0
58 249 0 CODE 0
60 251 0 CODE 0
35 46A 0 CODE 0
37 46A 0 CODE 0
38 470 0 CODE 0
39 476 0 CODE 0
newmain.c
61 45C 0 CODE 0
62 45C 0 CODE 0
63 460 0 CODE 0
64 464 0 CODE 0
65 468 0 CODE 0
68 469 0 CODE 0
154 477 0 CODE 0
156 477 0 CODE 0
157 47A 0 CODE 0
158 47B 0 CODE 0
159 47C 0 CODE 0
161 47D 0 CODE 0
./lcd.h
62 150 0 CODE 0
64 150 0 CODE 0
65 156 0 CODE 0
66 15F 0 CODE 0
67 165 0 CODE 0
68 16D 0 CODE 0
69 173 0 CODE 0
70 17C 0 CODE 0
72 182 0 CODE 0
73 188 0 CODE 0
74 18E 0 CODE 0
75 194 0 CODE 0
76 19A 0 CODE 0
77 1A0 0 CODE 0
78 1A6 0 CODE 0
79 1AC 0 CODE 0
26 442 0 CODE 0
28 443 0 CODE 0
29 446 0 CODE 0
30 44C 0 CODE 0
31 44F 0 CODE 0
32 458 0 CODE 0
33 45B 0 CODE 0
4 3E5 0 CODE 0
6 3E6 0 CODE 0
7 3EA 0 CODE 0
8 3EE 0 CODE 0
9 3EE 0 CODE 0
11 3F1 0 CODE 0
12 3F5 0 CODE 0
13 3F7 0 CODE 0
14 3F7 0 CODE 0
16 3F8 0 CODE 0
17 3FC 0 CODE 0
18 3FE 0 CODE 0
19 3FE 0 CODE 0
21 3FF 0 CODE 0
22 403 0 CODE 0
23 405 0 CODE 0
24 405 0 CODE 0
25 406 0 CODE 0
newmain.c
109 427 0 CODE 0
111 427 0 CODE 0
112 42B 0 CODE 0
113 433 0 CODE 0
114 435 0 CODE 0
116 436 0 CODE 0
119 43A 0 CODE 0
123 43B 0 CODE 0
109 4 0 CODE 0
