[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"35
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"97
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
"39
[v _log10 log10 `(d  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"38 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
[v _configADC configADC `(v  1 e 1 0 ]
"70
[v _getValorADC getValorADC `(i  1 e 2 0 ]
"86
[v _intToASCIIinCustomBase intToASCIIinCustomBase `(v  1 e 1 0 ]
"110
[v _configPWMRegs configPWMRegs `(v  1 e 1 0 ]
"119
[v _verificaBtnMais verificaBtnMais `(v  1 e 1 0 ]
"139
[v _verificaBtnMenos verificaBtnMenos `(v  1 e 1 0 ]
"158
[v _interrupcao interrupcao `II(v  1 e 1 0 ]
"175
[v _escreveLCD escreveLCD `(v  1 e 1 0 ]
"190
[v _handleSetupMenu handleSetupMenu `(v  1 e 1 0 ]
"205
[v _configIntExterns configIntExterns `(v  1 e 1 0 ]
"214
[v _converteLeituraAnParaVolts converteLeituraAnParaVolts `(f  1 e 4 0 ]
"219
[v _converteVoltsParaLux converteVoltsParaLux `(i  1 e 2 0 ]
"239
[v _main main `(v  1 e 1 0 ]
[s S125 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S134 . 1 `S125 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES134  1 e 1 @6 ]
[s S22 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES31  1 e 1 @8 ]
[s S147 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S161 . 1 `S147 1 . 1 0 `S156 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES161  1 e 1 @11 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S73 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S87 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S93 . 1 `S73 1 . 1 0 `S79 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES93  1 e 1 @31 ]
[s S179 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S186 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S190 . 1 `S179 1 . 1 0 `S186 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES190  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S49 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S54 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S59 . 1 `S49 1 . 1 0 `S54 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES59  1 e 1 @159 ]
"2605
[v _INTF INTF `VEb  1 e 0 @89 ]
"2902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"32 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
[v _btn_mais_aux btn_mais_aux `i  1 e 2 0 ]
"33
[v _btn_menos_aux btn_menos_aux `i  1 e 2 0 ]
"35
[v _menu_ativo menu_ativo `i  1 e 2 0 ]
"36
[v _luminosidade_desejada luminosidade_desejada `i  1 e 2 0 ]
"236
[v _v_ldr v_ldr `f  1 e 4 0 ]
"237
[v _leitura leitura `i  1 e 2 0 ]
"238
[v _luminosidade_atual luminosidade_atual `i  1 e 2 0 ]
"239
[v _main main `(v  1 e 1 0 ]
{
"266
[v main@texto_luminosidade texto_luminosidade `[16]uc  1 a 16 56 ]
"253
[v main@texto_menu texto_menu `*.24uc  1 a 1 72 ]
"274
} 0
"190
[v _handleSetupMenu handleSetupMenu `(v  1 e 1 0 ]
{
"198
[v handleSetupMenu@texto_luminosidade_desejada texto_luminosidade_desejada `[16]uc  1 a 16 18 ]
"203
} 0
"139
[v _verificaBtnMenos verificaBtnMenos `(v  1 e 1 0 ]
{
"155
} 0
"119
[v _verificaBtnMais verificaBtnMais `(v  1 e 1 0 ]
{
"137
} 0
"86
[v _intToASCIIinCustomBase intToASCIIinCustomBase `(v  1 e 1 0 ]
{
"104
[v intToASCIIinCustomBase@temp temp `uc  1 a 1 7 ]
"87
[v intToASCIIinCustomBase@indice indice `i  1 a 2 16 ]
"102
[v intToASCIIinCustomBase@j j `i  1 a 2 14 ]
[v intToASCIIinCustomBase@i i `i  1 a 2 12 ]
"88
[v intToASCIIinCustomBase@resto resto `i  1 a 2 10 ]
"86
[v intToASCIIinCustomBase@numero numero `i  1 p 2 0 ]
[v intToASCIIinCustomBase@resultado resultado `*.4uc  1 p 1 2 ]
[v intToASCIIinCustomBase@base base `i  1 p 2 3 ]
"108
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"175 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
[v _escreveLCD escreveLCD `(v  1 e 1 0 ]
{
[v escreveLCD@linha1 linha1 `*.24uc  1 a 1 wreg ]
[v escreveLCD@linha1 linha1 `*.24uc  1 a 1 wreg ]
[v escreveLCD@linha2 linha2 `*.4uc  1 p 1 5 ]
"178
[v escreveLCD@linha1 linha1 `*.24uc  1 a 1 9 ]
"188
} 0
"97 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"99
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"97
[v Lcd_Write_String@a a `*.26uc  1 p 2 7 ]
"102
} 0
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"83
[v Lcd_Write_Char@y y `uc  1 a 1 5 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 4 ]
"81
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@a a `uc  1 a 1 6 ]
"95
} 0
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"43
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 3 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 2 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 1 ]
"41
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"44
[v Lcd_Set_Cursor@a a `uc  1 a 1 0 ]
"60
} 0
"35
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"39
} 0
"70 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
[v _getValorADC getValorADC `(i  1 e 2 0 ]
{
"71
[v getValorADC@valor valor `i  1 a 2 6 ]
"84
} 0
"219
[v _converteVoltsParaLux converteVoltsParaLux `(i  1 e 2 0 ]
{
"221
[v converteVoltsParaLux@b b `f  1 a 4 22 ]
"222
[v converteVoltsParaLux@l_ldr l_ldr `f  1 a 4 0 ]
"220
[v converteVoltsParaLux@r_ldr r_ldr `i  1 a 2 20 ]
"219
[v converteVoltsParaLux@v_ldr v_ldr `f  1 p 4 52 ]
"235
} 0
"39 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\log.c
[v _log10 log10 `(d  1 e 4 0 ]
{
[v log10@x x `d  1 p 4 0 ]
"42
} 0
"5
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 77 ]
"5
[v log@x x `d  1 p 4 73 ]
"9
[v log@coeff coeff `DC[9]d  1 s 36 coeff ]
"36
} 0
"254 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 4 ]
[v frexp@eptr eptr `*.4i  1 p 1 8 ]
"274
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 2 ]
[v ___fleq@ff2 ff2 `d  1 p 4 6 ]
"12
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 69 ]
"4
[v eval_poly@x x `d  1 p 4 57 ]
[v eval_poly@d d `*.24DCd  1 p 1 61 ]
[v eval_poly@n n `i  1 p 2 62 ]
"12
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 2 ]
[v ___flge@ff2 ff2 `d  1 p 4 6 ]
"19
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 51 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 50 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 42 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 8 ]
[v ___flsub@b b `d  1 p 4 12 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 56 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 55 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 54 ]
"13
[v ___fladd@signs signs `uc  1 a 1 53 ]
"10
[v ___fladd@b b `d  1 p 4 37 ]
[v ___fladd@a a `d  1 p 4 41 ]
"237
} 0
"214 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
[v _converteLeituraAnParaVolts converteLeituraAnParaVolts `(f  1 e 4 0 ]
{
[v converteLeituraAnParaVolts@leitura leitura `f  1 p 4 42 ]
"217
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S625 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S630 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S633 . 4 `l 1 i 4 0 `d 1 f 4 0 `S625 1 fAsBytes 4 0 `S630 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S633  1 a 4 31 ]
"12
[v ___flmul@grs grs `ul  1 a 4 26 ]
[s S702 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S705 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S702 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S705  1 a 2 35 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 30 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 25 ]
"9
[v ___flmul@sign sign `uc  1 a 1 24 ]
"8
[v ___flmul@b b `d  1 p 4 11 ]
[v ___flmul@a a `d  1 p 4 15 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 36 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 29 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 34 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 41 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 40 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 33 ]
"8
[v ___fldiv@a a `d  1 p 4 16 ]
[v ___fldiv@b b `d  1 p 4 20 ]
"185
} 0
"110 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
[v _configPWMRegs configPWMRegs `(v  1 e 1 0 ]
{
"117
} 0
"205
[v _configIntExterns configIntExterns `(v  1 e 1 0 ]
{
"212
} 0
"38
[v _configADC configADC `(v  1 e 1 0 ]
{
"68
} 0
"62 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"79
} 0
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"33
} 0
"4
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"6
[v Lcd_Port@a a `uc  1 a 1 2 ]
"25
} 0
"158 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
[v _interrupcao interrupcao `II(v  1 e 1 0 ]
{
"172
} 0
