%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProjetoFinal.X.production.o
cinit CODE 0 F F 16 2 1
text1 CODE 0 25 25 C4 2 1
text2 CODE 0 1AD 1AD 59 2 1
text3 CODE 0 E9 E9 67 2 1
text4 CODE 0 407 407 20 2 1
text5 CODE 0 3B3 3B3 32 2 1
text6 CODE 0 315 315 36 2 1
text7 CODE 0 2DE 2DE 37 2 1
text8 CODE 0 298 298 46 2 1
text9 CODE 0 380 380 33 2 1
text10 CODE 0 206 206 4C 2 1
text11 CODE 0 46A 46A D 2 1
text12 CODE 0 45C 45C E 2 1
text13 CODE 0 477 477 7 2 1
text14 CODE 0 150 150 5D 2 1
text15 CODE 0 442 442 1A 2 1
text16 CODE 0 3E5 3E5 22 2 1
text17 CODE 0 427 427 1B 2 1
maintext CODE 0 252 252 46 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 23 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 43 43 4 1 1
idataBANK0 CODE 0 47E 47E 2 2 1
strings STRING 0 34B 34B 35 2 1
dataBANK0 BANK0 1 47 47 2 1 1
bssCOMMON COMMON 1 7A 7A 2 1 1
$C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 480-1FFF 2
ENTRY 3-3 2
ENTRY 480-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 480-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 480-1FFF 2
STRING 3-3 2
STRING 480-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProjetoFinal.X.production.o
F cinit CODE >477:C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_1.s
F cinit CODE >480:C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_1.s
F cinit CODE >509:C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_1.s
14 cinit CODE >510:C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_1.s
15 cinit CODE >511:C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_1.s
1A cinit CODE >512:C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_1.s
1B cinit CODE >516:C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_1.s
1C cinit CODE >517:C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_1.s
1D cinit CODE >518:C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_1.s
1E cinit CODE >519:C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_1.s
1F cinit CODE >522:C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_1.s
20 cinit CODE >523:C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_1.s
21 cinit CODE >529:C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_1.s
21 cinit CODE >531:C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_1.s
22 cinit CODE >532:C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_1.s
4 intentry CODE >109:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
427 text17 CODE >109:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
427 text17 CODE >111:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
42B text17 CODE >112:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
433 text17 CODE >113:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
435 text17 CODE >114:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
436 text17 CODE >116:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
43A text17 CODE >119:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
43B text17 CODE >123:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
3E5 text16 CODE >4:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3E6 text16 CODE >6:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3EA text16 CODE >7:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3EE text16 CODE >8:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3EE text16 CODE >9:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3F1 text16 CODE >11:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3F5 text16 CODE >12:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3F7 text16 CODE >13:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3F7 text16 CODE >14:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3F8 text16 CODE >16:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3FC text16 CODE >17:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3FE text16 CODE >18:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3FE text16 CODE >19:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3FF text16 CODE >21:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
403 text16 CODE >22:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
405 text16 CODE >23:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
405 text16 CODE >24:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
406 text16 CODE >25:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
442 text15 CODE >26:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
443 text15 CODE >28:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
446 text15 CODE >29:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
44C text15 CODE >30:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
44F text15 CODE >31:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
458 text15 CODE >32:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
45B text15 CODE >33:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
150 text14 CODE >62:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
150 text14 CODE >64:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
156 text14 CODE >65:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
15F text14 CODE >66:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
165 text14 CODE >67:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
16D text14 CODE >68:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
173 text14 CODE >69:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
17C text14 CODE >70:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
182 text14 CODE >72:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
188 text14 CODE >73:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
18E text14 CODE >74:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
194 text14 CODE >75:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
19A text14 CODE >76:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
1A0 text14 CODE >77:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
1A6 text14 CODE >78:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
1AC text14 CODE >79:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
477 text13 CODE >154:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
477 text13 CODE >156:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
47A text13 CODE >157:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
47B text13 CODE >158:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
47C text13 CODE >159:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
47D text13 CODE >161:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
45C text12 CODE >61:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
45C text12 CODE >62:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
460 text12 CODE >63:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
464 text12 CODE >64:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
468 text12 CODE >65:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
469 text12 CODE >68:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
46A text11 CODE >35:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
46A text11 CODE >37:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
470 text11 CODE >38:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
476 text11 CODE >39:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
206 text10 CODE >41:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
209 text10 CODE >44:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
20E text10 CODE >46:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
211 text10 CODE >47:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
214 text10 CODE >47:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
217 text10 CODE >47:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
21B text10 CODE >48:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
21E text10 CODE >49:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
224 text10 CODE >50:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
22C text10 CODE >51:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
22D text10 CODE >52:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
233 text10 CODE >54:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
236 text10 CODE >55:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
239 text10 CODE >55:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
23C text10 CODE >55:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
240 text10 CODE >56:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
243 text10 CODE >57:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
249 text10 CODE >58:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
251 text10 CODE >60:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
380 text9 CODE >81:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
381 text9 CODE >84:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
384 text9 CODE >85:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
387 text9 CODE >86:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
38A text9 CODE >87:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
38D text9 CODE >87:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
390 text9 CODE >87:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
398 text9 CODE >88:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
39B text9 CODE >89:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
39F text9 CODE >90:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3A2 text9 CODE >91:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3A8 text9 CODE >92:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3AB text9 CODE >93:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3AF text9 CODE >94:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
3B2 text9 CODE >95:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
298 text8 CODE >97:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
298 text8 CODE >100:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
29D text8 CODE >101:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
2A2 text8 CODE >101:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
2BD text8 CODE >101:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
2C6 text8 CODE >101:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
2D9 text8 CODE >101:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
2DD text8 CODE >102:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
2DE text7 CODE >126:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
2DF text7 CODE >129:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
2E4 text7 CODE >130:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
2EC text7 CODE >131:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
2F7 text7 CODE >133:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
2FF text7 CODE >134:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
30A text7 CODE >136:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
314 text7 CODE >139:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
315 text6 CODE >70:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
315 text6 CODE >73:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
321 text6 CODE >74:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
325 text6 CODE >75:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
32A text6 CODE >75:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
32E text6 CODE >75:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
332 text6 CODE >76:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
336 text6 CODE >76:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
33A text6 CODE >77:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
33B text6 CODE >79:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
342 text6 CODE >82:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
342 text6 CODE >83:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
348 text6 CODE >84:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
34A text6 CODE >88:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
3B3 text5 CODE >90:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
3B3 text5 CODE >92:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
3BF text5 CODE >93:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
3C3 text5 CODE >94:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
3C8 text5 CODE >94:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
3CC text5 CODE >94:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
3D0 text5 CODE >95:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
3D4 text5 CODE >95:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
3D8 text5 CODE >96:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
3D9 text5 CODE >98:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
3DE text5 CODE >101:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
3DE text5 CODE >102:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
3E2 text5 CODE >103:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
3E4 text5 CODE >106:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
407 text4 CODE >141:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
407 text4 CODE >143:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
408 text4 CODE >147:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
40D text4 CODE >148:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
412 text4 CODE >149:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
41E text4 CODE >143:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
426 text4 CODE >152:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
E9 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
E9 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EA text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F1 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F3 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F5 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F9 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FC text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FE text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
102 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
104 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
112 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
114 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
118 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
11C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
11D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
121 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
123 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
125 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
129 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
12D text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
130 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
133 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
134 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
135 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
139 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
13B text3 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
141 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
146 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
149 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
14B text3 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
14F text3 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1AD text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1AD text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1AE text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1B2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1B5 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1B7 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1B9 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1BD text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1C0 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1C2 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1C8 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1CA text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1CB text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1CC text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1D0 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1D2 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1D6 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1DA text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1DC text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E0 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E4 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E7 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1EA text2 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1EB text2 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1EF text2 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1F1 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1F7 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1FC text2 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1FF text2 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
201 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
205 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
25 text1 CODE >37:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
25 text1 CODE >38:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
29 text1 CODE >40:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
2F text1 CODE >41:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
36 text1 CODE >41:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
3A text1 CODE >42:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
41 text1 CODE >46:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
54 text1 CODE >47:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
59 text1 CODE >47:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
5D text1 CODE >47:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
67 text1 CODE >47:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
72 text1 CODE >47:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
80 text1 CODE >47:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
84 text1 CODE >48:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
97 text1 CODE >45:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
9D text1 CODE >50:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
A4 text1 CODE >54:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
AA text1 CODE >54:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
AF text1 CODE >55:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
B9 text1 CODE >56:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
C7 text1 CODE >57:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
CE text1 CODE >58:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
D0 text1 CODE >58:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
D6 text1 CODE >58:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
E0 text1 CODE >58:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
E4 text1 CODE >58:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
E8 text1 CODE >59:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
252 maintext CODE >164:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
252 maintext CODE >166:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
255 maintext CODE >168:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
256 maintext CODE >169:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
258 maintext CODE >172:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
25D maintext CODE >175:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
260 maintext CODE >176:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
265 maintext CODE >180:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
269 maintext CODE >183:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
26E maintext CODE >186:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
273 maintext CODE >187:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
277 maintext CODE >189:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
286 maintext CODE >190:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
28A maintext CODE >192:C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 480 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 2A0 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
_Lcd_Port 7CA 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 35A 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__end_of_Lcd_Port 80E 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_12.o
_main 4A4 0 CODE 0 maintext dist/default/production\ProjetoFinal.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_Lcd_Write_Char 700 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
__end_of_escreveLCD 62A 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
start 18 0 CODE 0 init C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_12.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_handleSetupMenu 80E 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
main@texto_porcentagem 32 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
intToASCIIinCustomBase@base 23 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
intToASCIIinCustomBase@temp 27 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 766 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
intToASCIIinCustomBase@indice 30 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_porcentagem_PWM 47 0 BANK0 1 dataBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of___awdiv 2A0 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__end_of___awmod 40C 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
intToASCIIinCustomBase@numero 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_12.o
intToASCIIinCustomBase@resto 2A 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_interrupcao 84E 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
_btn_menos_aux 45 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
_intToASCIIinCustomBase 4A 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
_Lcd_Write_String 530 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 6B4 0 STRING 0 strings dist/default/production\ProjetoFinal.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
_configIntExterns 8EE 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
intToASCIIinCustomBase@resultado 22 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S0 480 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
intToASCIIinCustomBase@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
intToASCIIinCustomBase@j 2E 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_verificaBtnMais 696 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_Lcd_Write_String 5BC 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__end_of_Lcd_Clear 8EE 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 696 0 STRING 0 strings dist/default/production\ProjetoFinal.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\carol\AppData\Local\Temp\xcAs3hoc.\driver_tmp_12.o
_configPWMRegs 8B8 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_Lcd_Cmd 8B8 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__end_of_configIntExterns 8FC 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
escreveLCD@linha1 79 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
escreveLCD@linha2 25 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__ptext10 40C 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__ptext11 8D4 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
__ptext12 8B8 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__ptext13 8EE 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
__ptext14 2A0 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__ptext15 884 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__ptext16 7CA 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__ptext17 84E 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
_Lcd_Clear 8D4 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
___awdiv 1D2 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
___awmod 35A 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
_Lcd_Set_Cursor 40C 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__pmaintext 4A4 0 CODE 0 maintext dist/default/production\ProjetoFinal.X.production.o
_verificaBtnMais 62A 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
__Lcommon 0 0 ABS 0 common -
__end_of_intToASCIIinCustomBase 1D2 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
_verificaBtnMenos 766 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
_menu_ativo 43 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_interrupcao 884 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__end_of__stringtab 6B6 0 STRING 0 strings dist/default/production\ProjetoFinal.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\ProjetoFinal.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
_intToASCIIinCustomBase$178 28 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__end_of_Lcd_Set_Cursor 4A4 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_btn_mais_aux 7A 0 COMMON 1 bssCOMMON dist/default/production\ProjetoFinal.X.production.o
__ptext1 4A 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__ptext2 35A 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__ptext3 1D2 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__ptext4 80E 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
__ptext5 766 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__ptext6 62A 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
__ptext7 5BC 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__ptext8 530 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__ptext9 700 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__end_of_verificaBtnMenos 7CA 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__end_of_configPWMRegs 8D4 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__pidataBANK0 8FC 0 CODE 0 idataBANK0 dist/default/production\ProjetoFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 530 0 CODE 0 maintext dist/default/production\ProjetoFinal.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProjetoFinal.X.production.o
_escreveLCD 5BC 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProjetoFinal.X.production.o
_Lcd_Cmd 884 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
main@texto_menu 42 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
__pstrings 696 0 STRING 0 strings dist/default/production\ProjetoFinal.X.production.o
__end_of_handleSetupMenu 84E 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 380 700 100 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 347 2
reset_vec 0 0 0 3 2
strings 0 34B 696 35 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
