[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"35
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"97
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
[v _intToASCIIinCustomBase intToASCIIinCustomBase `(v  1 e 1 0 ]
"61
[v _configPWMRegs configPWMRegs `(v  1 e 1 0 ]
"70
[v _verificaBtnMais verificaBtnMais `(v  1 e 1 0 ]
"90
[v _verificaBtnMenos verificaBtnMenos `(v  1 e 1 0 ]
"109
[v _interrupcao interrupcao `II(v  1 e 1 0 ]
"126
[v _escreveLCD escreveLCD `(v  1 e 1 0 ]
"141
[v _handleSetupMenu handleSetupMenu `(v  1 e 1 0 ]
"154
[v _configIntExterns configIntExterns `(v  1 e 1 0 ]
"164
[v _main main `(v  1 e 1 0 ]
[s S53 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S62 . 1 `S53 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES62  1 e 1 @6 ]
[s S22 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES31  1 e 1 @8 ]
[s S75 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S89 . 1 `S75 1 . 1 0 `S84 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES89  1 e 1 @11 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S107 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S114 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S118 . 1 `S107 1 . 1 0 `S114 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES118  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2605
[v _INTF INTF `VEb  1 e 0 @89 ]
"2902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"31 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
[v _btn_mais_aux btn_mais_aux `i  1 e 2 0 ]
"32
[v _btn_menos_aux btn_menos_aux `i  1 e 2 0 ]
"33
[v _porcentagem_PWM porcentagem_PWM `i  1 e 2 0 ]
"34
[v _menu_ativo menu_ativo `i  1 e 2 0 ]
"164
[v _main main `(v  1 e 1 0 ]
{
"188
[v main@texto_porcentagem texto_porcentagem `[16]uc  1 a 16 18 ]
"178
[v main@texto_menu texto_menu `*.24uc  1 a 1 34 ]
"197
} 0
"37
[v _intToASCIIinCustomBase intToASCIIinCustomBase `(v  1 e 1 0 ]
{
"55
[v intToASCIIinCustomBase@temp temp `uc  1 a 1 7 ]
"38
[v intToASCIIinCustomBase@indice indice `i  1 a 2 16 ]
"53
[v intToASCIIinCustomBase@j j `i  1 a 2 14 ]
[v intToASCIIinCustomBase@i i `i  1 a 2 12 ]
"39
[v intToASCIIinCustomBase@resto resto `i  1 a 2 10 ]
"37
[v intToASCIIinCustomBase@numero numero `i  1 p 2 0 ]
[v intToASCIIinCustomBase@resultado resultado `*.4uc  1 p 1 2 ]
[v intToASCIIinCustomBase@base base `i  1 p 2 3 ]
"59
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"141 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
[v _handleSetupMenu handleSetupMenu `(v  1 e 1 0 ]
{
"152
} 0
"90
[v _verificaBtnMenos verificaBtnMenos `(v  1 e 1 0 ]
{
"106
} 0
"70
[v _verificaBtnMais verificaBtnMais `(v  1 e 1 0 ]
{
"88
} 0
"126
[v _escreveLCD escreveLCD `(v  1 e 1 0 ]
{
[v escreveLCD@linha1 linha1 `*.24uc  1 a 1 wreg ]
[v escreveLCD@linha1 linha1 `*.24uc  1 a 1 wreg ]
[v escreveLCD@linha2 linha2 `*.26uc  1 p 2 5 ]
"129
[v escreveLCD@linha1 linha1 `*.24uc  1 a 1 9 ]
"139
} 0
"97 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"99
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"97
[v Lcd_Write_String@a a `*.26uc  1 p 2 7 ]
"102
} 0
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"83
[v Lcd_Write_Char@y y `uc  1 a 1 5 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 4 ]
"81
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@a a `uc  1 a 1 6 ]
"95
} 0
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"43
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 3 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 2 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 1 ]
"41
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"44
[v Lcd_Set_Cursor@a a `uc  1 a 1 0 ]
"60
} 0
"35
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"39
} 0
"61 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
[v _configPWMRegs configPWMRegs `(v  1 e 1 0 ]
{
"68
} 0
"154
[v _configIntExterns configIntExterns `(v  1 e 1 0 ]
{
"161
} 0
"62 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X/lcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"79
} 0
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"33
} 0
"4
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"6
[v Lcd_Port@a a `uc  1 a 1 2 ]
"25
} 0
"109 C:\Users\carol\OneDrive\Documentos\UFSC\ProjetoFinalMPMC\Software\CódigoFinal\ProjetoFinal.X\newmain.c
[v _interrupcao interrupcao `II(v  1 e 1 0 ]
{
"123
} 0
